Animation file specification
============================

This section describes the format and semantics of the animations files produced
by sfn.

* One command per line.
* Tokens are separated by a single space.
* The first token on each line is a single character that indicates the command.
* **n** is the current number of nodes in the network. It is up to the
implementor to keep track of this.

Commands
--------

    I [num]

Add the initial [num] nodes. The IDs of these nodes are
0, ..., [num] - 1. Use [num] to initialise **n**.

    R [i] [j]

Add an initial random link between the [i]th and [j]th node.

    A

Add a new node, its ID is n. Remember to increment **n** after assigning the
ID to the new node.

    L [i] [j]

Add a new link between the [i]th and [j]th node.

